{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules/*"]
}